spring.application.name=authtemplate

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG
jwt.secret=aSEN8zAcZKiwpUA8CNu887DM95Kl5CCZ1K2gowmRAuvdhBn6CdJjFhRNGICUQ84jTmM1LQHpgBmoHXjzIsBDmCdmKsoatHnum01JMljdZSt5TmotHjFe9IojvCN7Gp1poLx99am/PjKri3NxI0LEmusugyL75DXQEfENNi4EUEiCxkxODvkp9S3ni1D3ugG6hPaaReoQVGuXZ7mFyM/kpW+BMNI4uprwDqjGf4xyWRjFaF6aFVykQb3MiSPImOYV67JsUylRbti/+rLazHe4hVMrL/v3DnNu5Y7QXiXuT+DdgGOgde46mLZ8mUpVkDrtemZoU99p2Bm3GdCJxUzygxKas+/H44nK69hvfPrafvKn9WZ0cUvIPp26/NsHamL/uu7C5V0yq8xcdPPBQkL+xu0nNyQkJwB8RpXFcDpOMz7p+Leeh2n8yokqvRXovs1ngRAKP8RLTe8mqNfFIz+KNxeVI8Ys1bwC+Blgollqdlc+Z9QG8Xnlz/XgDMh8elUioWrd60T8yD+ygOVcOWHN8iL5uAafysuZLEF5cm/Ar6JG5NTzX2/XTcSoNzvedfWyz6ggQpXleyGLEkg/H646+6q42LQc5xCuwORNT9Oy9AkL/6HB7odV1JYrWy4f6Hkc1gKXmLOyHWM5nCuYV62HCkBLGvKaWoK/E0Te8fgUeeM=
